xml/dtd/devicepkg.4.1.dtd

<?xml version= "1.0" encoding= "UTF-8" ?>
<!--
** RELEASE STATEMENT(s):
** UNLIMITED RIGHTS
** The Government has the right to use, modify, reproduce, release, perform,
** display, or disclose this application programmable interface in whole or in
** part, in any manner and for any purpose whatsoever, and to have or
** authorize others to do so.
**
** Distribution Statement A - Approved for public release; distribution is
** unlimited (27 August 2015).
-->
<!--
** JTNC Standard:
** Software Communications Architecture
** Appendix D-1: Platform Specific Model (PSM) Document Type Definition (DTD)
** Version: 4.1, 20 August 2015
-->
<!-- devicepkg.4.1.dtd -->
<!ELEMENT devicepkg
( title?
, author+
, description?
, hwdeviceregistration
)>
<!ATTLIST devicepkg
id ID #REQUIRED
name CDATA #REQUIRED
version CDATA #IMPLIED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT author
( name*
, company?
, webpage?
)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT company (#PCDATA)>
<!ELEMENT webpage (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT hwdeviceregistration
( propertyfile?
, description
, manufacturer
, modelnumber
, deviceclass
, childhwdevice*
)>
<!ATTLIST hwdeviceregistration
id ID #REQUIRED
name CDATA #REQUIRED
version CDATA #IMPLIED>
<!ELEMENT propertyfile
( localfile
)>
<!ATTLIST propertyfile
type CDATA #IMPLIED>
<!ELEMENT localfile EMPTY>
<!ATTLIST localfile
name CDATA #REQUIRED>
<!ELEMENT manufacturer (#PCDATA)>
<!ELEMENT modelnumber (#PCDATA)>
<!ELEMENT deviceclass
( class+
)>
<!ELEMENT class (#PCDATA)>
<!ELEMENT childhwdevice
( hwdeviceregistration | devicepkgref )>
<!ELEMENT devicepkgref
( localfile )>
<!ATTLIST devicepkgref
type CDATA #IMPLIED>