xml/dtd/platformdeployment.4.1.dtd

<?xml version= "1.0" encoding= "UTF-8" ?>
<!--
** RELEASE STATEMENT(s):
** UNLIMITED RIGHTS
** The Government has the right to use, modify, reproduce, release, perform,
** display, or disclose this application programmable interface in whole or in
** part, in any manner and for any purpose whatsoever, and to have or
** authorize others to do so.
**
** Distribution Statement A - Approved for public release; distribution is
** unlimited (27 August 2015).
-->
<!--
** JTNC Standard:
** Software Communications Architecture
** Appendix D-1: Platform Specific Model (PSM) Document Type Definition (DTD)
** Version: 4.1, 20 August 2015
-->
<!-- platformdeployment.4.1.dtd -->
<!ELEMENT deploymentplatform
( description?
, channel+
) >
<!ELEMENT description (#PCDATA)>
<!ELEMENT channel
( devicelist?
, servicelist?
) >
<!ATTLIST channel
name ID #REQUIRED>
<!ELEMENT devicelist
( deviceref+
)>
<!ELEMENT deviceref EMPTY>
<!ATTLIST deviceref
refid CDATA #REQUIRED>
<!ELEMENT servicelist
( serviceref+
)>
<!ELEMENT serviceref EMPTY>
<!ATTLIST serviceref
servicename CDATA #REQUIRED>