xml/dtd/properties.4.1.dtd

<?xml version= "1.0" encoding= "UTF-8" ?>
<!--
** RELEASE STATEMENT(s):
** UNLIMITED RIGHTS
** The Government has the right to use, modify, reproduce, release, perform,
** display, or disclose this application programmable interface in whole or in
** part, in any manner and for any purpose whatsoever, and to have or
** authorize others to do so.
**
** Distribution Statement A - Approved for public release; distribution is
** unlimited (27 August 2015).
-->
<!--
** JTNC Standard:
** Software Communications Architecture
** Appendix D-1: Platform Specific Model (PSM) Document Type Definition (DTD)
** Version: 4.1, 20 August 2015
-->
<!-- properties.4.1.dtd -->
<!ELEMENT properties
( description?
,(simple | simplesequence | test | struct | structsequence )+
)>
<!ELEMENT simple
( description?
, value?
, units?
, range?
, enumerations?
, kind*
, action?
)>
<!ATTLIST simple
id ID #REQUIRED
type ( boolean | char | double | float | short | long | objref | octet | string | ulong |
ushort ) #REQUIRED
name CDATA #IMPLIED
mode ( readonly | readwrite | writeonly) "readwrite">
<!ELEMENT description (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!ELEMENT units (#PCDATA)>
<!ELEMENT range EMPTY>
<!ATTLIST range
min CDATA #REQUIRED
max CDATA #REQUIRED>
<!ELEMENT enumerations
( enumeration+ )>
<!ELEMENT enumeration EMPTY>
<!ATTLIST enumeration
label CDATA #REQUIRED
value CDATA #IMPLIED>
<!ELEMENT kind EMPTY>
<!ATTLIST kind
kindtype ( allocation | configure | test | execparam | factoryparam) "configure">
<!ELEMENT action EMPTY>
<!ATTLIST action
type ( eq | ne | gt | lt | ge | le | external ) "external">
<!ELEMENT simplesequence
( description?
, values?
, units?
, range?
, kind*
, action?
)>
<!ATTLIST simplesequence
id ID #REQUIRED
type ( boolean | char | double | float | short | long | objref | octet | string | ulong |
ushort ) #REQUIRED
name CDATA #IMPLIED
mode (readonly | readwrite | writeonly) "readwrite">
<!ELEMENT values
( value+ )>
<!ELEMENT test
( description
, inputvalue?
, resultvalue
)>
<!ATTLIST test
id CDATA #REQUIRED
label CDATA #IMPLIED>
<!ELEMENT inputvalue
( simple+ )>
<!ELEMENT resultvalue
( simple+ )>
<!ELEMENT struct
( description?
, simple+
, configurationkind?
)>
<!ATTLIST struct
id ID #REQUIRED
name CDATA #IMPLIED
mode (readonly | readwrite | writeonly) "readwrite">
<!ELEMENT configurationkind EMPTY>
<!ATTLIST configurationkind
kindtype (configure | factoryparam | typedef) "configure">
<!ELEMENT structsequence
( description?
, structvalue*
, configurationkind?
)>
<!ATTLIST structsequence
id ID #REQUIRED
structrefid CDATA #REQUIRED
name CDATA #IMPLIED
mode (readonly | readwrite | writeonly) "readwrite">
<!ELEMENT structvalue
( simpleref+ )>
<!ELEMENT simpleref EMPTY>
<!ATTLIST simpleref
refid CDATA #REQUIRED
value CDATA #REQUIRED>