xml/dtd/softwarecomponent.4.1.dtd

<?xml version= "1.0" encoding= "UTF-8" ?>
<!--
** RELEASE STATEMENT(s):
** UNLIMITED RIGHTS
** The Government has the right to use, modify, reproduce, release, perform,
** display, or disclose this application programmable interface in whole or in
** part, in any manner and for any purpose whatsoever, and to have or
** authorize others to do so.
**
** Distribution Statement A - Approved for public release; distribution is
** unlimited (27 August 2015).
-->
<!--
** JTNC Standard:
** Software Communications Architecture
** Appendix D-1: Platform Specific Model (PSM) Document Type Definition (DTD)
** Version: 4.1, 20 August 2015
-->
<!-- softwarecomponent.4.1.dtd -->
<!ELEMENT softwarecomponent
( componentrepid
, componenttype
, componentfeatures
, interfaces
, propertyfile?
)>
<!ELEMENT componentrepid EMPTY>
<!ATTLIST componentrepid
repid CDATA #REQUIRED>
<!ELEMENT componenttype (#PCDATA)>
<!ELEMENT componentfeatures
( supportsinterface*
, ports
)>
<!ELEMENT supportsinterface EMPTY>
<!ATTLIST supportsinterface
repid CDATA #REQUIRED
supportsname CDATA #REQUIRED>
<!ELEMENT ports
( provides | uses )*
>
<!ELEMENT provides
( porttype* )>
<!ATTLIST provides
repid CDATA #REQUIRED
providesname CDATA #REQUIRED
maxconnections CDATA #REQUIRED>
<!ELEMENT uses
( porttype*
)>
<!ATTLIST uses
repid CDATA #REQUIRED
usesname CDATA #REQUIRED
maxconnections CDATA #REQUIRED>
<!ELEMENT porttype EMPTY>
<!ATTLIST porttype
type ( data | control | responses | test ) #REQUIRED>
<!ELEMENT interfaces
( interface+ )>
<!ELEMENT interface
( inheritsinterface*) >
<!ATTLIST interface
repid CDATA #REQUIRED
name CDATA #REQUIRED>
<!ELEMENT inheritsinterface EMPTY>
<!ATTLIST inheritsinterface
repid CDATA #REQUIRED>
<!ELEMENT propertyfile
( localfile
)>
<!ATTLIST propertyfile
type CDATA #IMPLIED>
<!ELEMENT localfile EMPTY>
<!ATTLIST localfile
name CDATA #REQUIRED>