xml/xsd/applicationdeployment.4.1.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.w3.org/namespace/'
  xmlns:t='http://www.w3.org/namespace/'>

 <element name='deploymentprecedence'>
  <complexType>
   <sequence>
    <element ref='t:description' minOccurs='0' maxOccurs='1'/>
    <element ref='t:deploymentoption' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='description'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='deploymentoption'>
  <complexType>
   <sequence>
    <element ref='t:description' minOccurs='0' maxOccurs='1'/>
    <element ref='t:channelref' maxOccurs='unbounded'/>
   </sequence>
   <attribute name='deployedname' type='string' use='required'/>
  </complexType>
 </element>

 <element name='channelref'>
  <complexType>
   <attribute name='refname' type='string' use='required'/>
  </complexType>
 </element>
</schema>
