xml/xsd/devicepkg.4.1.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.w3.org/namespace/'
  xmlns:t='http://www.w3.org/namespace/'>

 <element name='devicepkg'>
  <complexType>
   <sequence>
    <element ref='t:title' minOccurs='0' maxOccurs='1'/>
    <element ref='t:author' maxOccurs='unbounded'/>
    <element ref='t:description' minOccurs='0' maxOccurs='1'/>
    <element ref='t:hwdeviceregistration'/>
   </sequence>
   <attribute name='id' type='ID' use='required'/>
   <attribute name='name' type='string' use='required'/>
   <attribute name='version' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='title'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='author'>
  <complexType>
   <sequence>
    <element ref='t:name' minOccurs='0' maxOccurs='unbounded'/>
    <element ref='t:company' minOccurs='0' maxOccurs='1'/>
    <element ref='t:webpage' minOccurs='0' maxOccurs='1'/>
   </sequence>
  </complexType>
 </element>

 <element name='name'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='company'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='webpage'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='description'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='hwdeviceregistration'>
  <complexType>
   <sequence>
    <element ref='t:propertyfile' minOccurs='0' maxOccurs='1'/>
    <element ref='t:description'/>
    <element ref='t:manufacturer'/>
    <element ref='t:modelnumber'/>
    <element ref='t:deviceclass'/>
    <element ref='t:childhwdevice' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
   <attribute name='id' type='ID' use='required'/>
   <attribute name='name' type='string' use='required'/>
   <attribute name='version' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='propertyfile'>
  <complexType>
   <sequence>
    <element ref='t:localfile'/>
   </sequence>
   <attribute name='type' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='localfile'>
  <complexType>
   <attribute name='name' type='string' use='required'/>
  </complexType>
 </element>

 <element name='manufacturer'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='modelnumber'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='deviceclass'>
  <complexType>
   <sequence>
    <element ref='t:class' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='class'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='childhwdevice'>
  <complexType>
   <choice>
    <element ref='t:hwdeviceregistration'/>
    <element ref='t:devicepkgref'/>
   </choice>
  </complexType>
 </element>

 <element name='devicepkgref'>
  <complexType>
   <sequence>
    <element ref='t:localfile'/>
   </sequence>
   <attribute name='type' type='string' use='optional'/>
  </complexType>
 </element>
</schema>
