xml/xsd/platformdeployment.4.1.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.w3.org/namespace/'
  xmlns:t='http://www.w3.org/namespace/'>

 <element name='deploymentplatform'>
  <complexType>
   <sequence>
    <element ref='t:description' minOccurs='0' maxOccurs='1'/>
    <element ref='t:channel' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='description'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='channel'>
  <complexType>
   <sequence>
    <element ref='t:devicelist' minOccurs='0' maxOccurs='1'/>
    <element ref='t:servicelist' minOccurs='0' maxOccurs='1'/>
   </sequence>
   <attribute name='name' type='ID' use='required'/>
  </complexType>
 </element>

 <element name='devicelist'>
  <complexType>
   <sequence>
    <element ref='t:deviceref' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='deviceref'>
  <complexType>
   <attribute name='refid' type='string' use='required'/>
  </complexType>
 </element>

 <element name='servicelist'>
  <complexType>
   <sequence>
    <element ref='t:serviceref' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='serviceref'>
  <complexType>
   <attribute name='servicename' type='string' use='required'/>
  </complexType>
 </element>
</schema>
