xml/xsd/properties.4.1.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.w3.org/namespace/'
  xmlns:t='http://www.w3.org/namespace/'>

 <element name='properties'>
  <complexType>
   <sequence>
    <element ref='t:description' minOccurs='0' maxOccurs='1'/>
    <choice maxOccurs='unbounded'>
     <element ref='t:simple'/>
     <element ref='t:simplesequence'/>
     <element ref='t:test'/>
     <element ref='t:struct'/>
     <element ref='t:structsequence'/>
    </choice>
   </sequence>
  </complexType>
 </element>

 <element name='simple'>
  <complexType>
   <sequence>
    <element ref='t:description' minOccurs='0' maxOccurs='1'/>
    <element ref='t:value' minOccurs='0' maxOccurs='1'/>
    <element ref='t:units' minOccurs='0' maxOccurs='1'/>
    <element ref='t:range' minOccurs='0' maxOccurs='1'/>
    <element ref='t:enumerations' minOccurs='0' maxOccurs='1'/>
    <element ref='t:kind' minOccurs='0' maxOccurs='unbounded'/>
    <element ref='t:action' minOccurs='0' maxOccurs='1'/>
   </sequence>
   <attribute name='id' type='ID' use='required'/>
   <attribute name='type' use='required'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='boolean'/>
      <enumeration value='char'/>
      <enumeration value='double'/>
      <enumeration value='float'/>
      <enumeration value='short'/>
      <enumeration value='long'/>
      <enumeration value='objref'/>
      <enumeration value='octet'/>
      <enumeration value='string'/>
      <enumeration value='ulong'/>
      <enumeration value='ushort'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='name' type='string' use='optional'/>
   <attribute name='mode' use='default' value='readwrite'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='readonly'/>
      <enumeration value='readwrite'/>
      <enumeration value='writeonly'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='description'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='value'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='units'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='range'>
  <complexType>
   <attribute name='min' type='string' use='required'/>
   <attribute name='max' type='string' use='required'/>
  </complexType>
 </element>

 <element name='enumerations'>
  <complexType>
   <sequence>
    <element ref='t:enumeration' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='enumeration'>
  <complexType>
   <attribute name='label' type='string' use='required'/>
   <attribute name='value' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='kind'>
  <complexType>
   <attribute name='kindtype' use='default' value='configure'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='allocation'/>
      <enumeration value='configure'/>
      <enumeration value='test'/>
      <enumeration value='execparam'/>
      <enumeration value='factoryparam'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='action'>
  <complexType>
   <attribute name='type' use='default' value='external'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='eq'/>
      <enumeration value='ne'/>
      <enumeration value='gt'/>
      <enumeration value='lt'/>
      <enumeration value='ge'/>
      <enumeration value='le'/>
      <enumeration value='external'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='simplesequence'>
  <complexType>
   <sequence>
    <element ref='t:description' minOccurs='0' maxOccurs='1'/>
    <element ref='t:values' minOccurs='0' maxOccurs='1'/>
    <element ref='t:units' minOccurs='0' maxOccurs='1'/>
    <element ref='t:range' minOccurs='0' maxOccurs='1'/>
    <element ref='t:kind' minOccurs='0' maxOccurs='unbounded'/>
    <element ref='t:action' minOccurs='0' maxOccurs='1'/>
   </sequence>
   <attribute name='id' type='ID' use='required'/>
   <attribute name='type' use='required'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='boolean'/>
      <enumeration value='char'/>
      <enumeration value='double'/>
      <enumeration value='float'/>
      <enumeration value='short'/>
      <enumeration value='long'/>
      <enumeration value='objref'/>
      <enumeration value='octet'/>
      <enumeration value='string'/>
      <enumeration value='ulong'/>
      <enumeration value='ushort'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='name' type='string' use='optional'/>
   <attribute name='mode' use='default' value='readwrite'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='readonly'/>
      <enumeration value='readwrite'/>
      <enumeration value='writeonly'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='values'>
  <complexType>
   <sequence>
    <element ref='t:value' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='test'>
  <complexType>
   <sequence>
    <element ref='t:description'/>
    <element ref='t:inputvalue' minOccurs='0' maxOccurs='1'/>
    <element ref='t:resultvalue'/>
   </sequence>
   <attribute name='id' type='string' use='required'/>
   <attribute name='label' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='inputvalue'>
  <complexType>
   <sequence>
    <element ref='t:simple' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='resultvalue'>
  <complexType>
   <sequence>
    <element ref='t:simple' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='struct'>
  <complexType>
   <sequence>
    <element ref='t:description' minOccurs='0' maxOccurs='1'/>
    <element ref='t:simple' maxOccurs='unbounded'/>
    <element ref='t:configurationkind' minOccurs='0' maxOccurs='1'/>
   </sequence>
   <attribute name='id' type='ID' use='required'/>
   <attribute name='name' type='string' use='optional'/>
   <attribute name='mode' use='default' value='readwrite'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='readonly'/>
      <enumeration value='readwrite'/>
      <enumeration value='writeonly'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='configurationkind'>
  <complexType>
   <attribute name='kindtype' use='default' value='configure'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='configure'/>
      <enumeration value='factoryparam'/>
      <enumeration value='typedef'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='structsequence'>
  <complexType>
   <sequence>
    <element ref='t:description' minOccurs='0' maxOccurs='1'/>
    <element ref='t:structvalue' minOccurs='0' maxOccurs='unbounded'/>
    <element ref='t:configurationkind' minOccurs='0' maxOccurs='1'/>
   </sequence>
   <attribute name='id' type='ID' use='required'/>
   <attribute name='structrefid' type='string' use='required'/>
   <attribute name='name' type='string' use='optional'/>
   <attribute name='mode' use='default' value='readwrite'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='readonly'/>
      <enumeration value='readwrite'/>
      <enumeration value='writeonly'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='structvalue'>
  <complexType>
   <sequence>
    <element ref='t:simpleref' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='simpleref'>
  <complexType>
   <attribute name='refid' type='string' use='required'/>
   <attribute name='value' type='string' use='required'/>
  </complexType>
 </element>
</schema>
